[gd_scene load_steps=5 format=3 uid="uid://ut3dwluae8vw"]

[ext_resource type="Texture2D" uid="uid://cw2hn7b283ap4" path="res://assets/level/TreeAndGrass.png" id="1_t53ui"]
[ext_resource type="Script" uid="uid://ckxqdevoa1ow1" path="res://scripts/environment/grass.gd" id="1_wlmil"]
[ext_resource type="Script" uid="uid://beeupavu4p5ry" path="res://scripts/environment/random_region.gd" id="3_ad0d1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e7ub"]
size = Vector2(40, 10)

[node name="Grass" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_wlmil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_4e7ub")

[node name="BackSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("1_t53ui")
offset = Vector2(0, 4)
region_enabled = true
region_rect = Rect2(0, 96, 48, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_t53ui")
offset = Vector2(0, -10)
region_enabled = true
region_rect = Rect2(0, 0, 48, 32)
script = ExtResource("3_ad0d1")
random_regions = Array[Rect2]([Rect2(0, 0, 48, 32), Rect2(0, 32, 48, 32), Rect2(0, 64, 48, 32), Rect2(0, 0, 48, 32), Rect2(0, 0, 48, 32)])
